def print_function():
    return 'hello world!'
res = print_function()
print(res)



n = int(input())  # на вход дается одно число, если оно нечетное, при делении.
people = (n + 1) // 2   # пополам должно получаться число на единицу больше половины.

# Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2
# и возвращающую значение True если число num1 делится без остатка на число num2 и False в противном случае.
# Результатом вывода программы должно быть "делится" (если функция func() вернула True) или "не делится"
# (если функция func() вернула False).

# объявление функции
def func(num1, num2):
    return num1 % num2 == 0
# считываем данные
num1, num2 = int(input()), int(input())
# вызываем функцию
if func(num1, num2):
    print('делится')
else:
    print('не делится')


# Используя списочный метод append(), дополните приведенный ниже код так, чтобы список list1 имел вид:
# list1 = [10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2][2].append(7000)
print(list1)

# Используя списочный метод extend(), дополните приведенный ниже код так, чтобы список list1 имел вид:
# list1 = ['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']
# Подсписок для расширения  sub_list = ['h', 'i', 'j'].
list1 = ['a', 'b', ['c', ['d', 'e', ['f', 'g'], 'k'], 'l'], 'm', 'n']
sub_list = ['h', 'i', 'j']
list1[2][1][2].extend(sub_list)
print(list1)

list1 = [
    'a', # [0]
    'b', # [1]
    [    # [2]
        'c', # [2][0]
        [    # [2][1]
            'd',        # [2][1][0]
            'e',        # [2][1][1]
            ['f', 'g'], # [2][1][2]
            'k'         # [2][1][3]
        ],
        'l'  # [2][2]
    ],
    'm', # [3]
    'n'  # [4]
]
sub_list = ['h', 'i', 'j']
list1[2][1][2] .extend(sub_list)
print(list1)


# Используя списочный метод reverse(), дополните приведенный ниже код так, чтобы список list1 имел вид:
# list1 = [[8, 7, 1], [102, 7, 9], [105, 106, 102], [103, 98, 99, 100], [3, 2, 1]]
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
list1[0].reverse()
list1[1].reverse()
list1[2].reverse()
list1[3].reverse()
list1[4].reverse()
print(list1)

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
for elem in list1:
    elem.reverse()
print(list1)

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
[x.reverse() for x in list1]
print(list1)


# Вам доступен список list1. Напишите программу, которая выводит максимальный элемент среди всех элементов
# вложенных списков списка list1.
# Считайте, что список list1 уже объявлен в вашей программе, и вы имеете к нему доступ.
# list1 = [[7, 15], [2, 3, 5, 10], [4]]
list2 = []  # создаем новый пустой список, куда будут складываться элементы
for elem in list1:  # проходим по каждому элементу исходного списка list1
    if isinstance(elem, list):  # проверяем, является ли текущий элемент списком
        list2.extend(elem)  # если элемент - список, то добавляем все элементы этого списка в list2 по отдельности
    else:
        list2.append(elem)  # если это не список - добавляем его в list2 как есть
print(max(list2))  # распечатываем наибольшее значение

maximum = max([max(row) for row in list1])
print(maximum)

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
mx = max([max(i) for i in list1])
print(mx)

list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
list2 = []
for i in list1:
    list2.extend(i)
print(max(list2))

list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
maximum = -1
for x in list1:
    for j in x:
        if j > maximum:
            maximum = j
print(maximum)


# Вам доступен список list1. Напишите программу, которая выводит единственное число – сумму всех чисел
# списка list1, разделенную на общее количество всех чисел.
# Считайте, что список list1 уже объявлен в вашей программе, и вы имеете к нему доступ.
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
list2 = []
for elem in list1:
    if isinstance(elem, list):
        list2.extend(elem)
    else:
        list2.append(elem)
print(sum(list2) / len(list2))

total = 0
counter = 0
for row in list1:
    total += sum(row)
    counter += len(row)
print(total / counter)

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
total = 0
counter = 0
for i in list1:
    for j in i:
        total += j
        counter += 1
print(total / counter)


list1 = [[1, 2, 3], [4, 5]]
list2 = list1
list1[0].append(7)
print(list2)

list1 = [[1] * 3] * 3  # [1] * 3 == [1, 1, 1]; [[1] * 3] == [[1, 1, 1]]; * 3 делает три ссылки на один и
# тот же список: list1 -> [A, A, A] <- [1, 1, 1]. Все три элемента указывают на один и тот же объект.
list1[0][1] = 5  # меняем в списке элемент 1 на 5, соответственно все три элемента меняются в списке.
print(list1[1][1])

# на вход программе подаются следующие строки:
# 9 7 6
# 2 1
# 3 4 45 67
n = 3
list1 = []
for _ in range(n):
    row = input().split()
    list1.extend(row)
print(list1)  # ['9', '7', '6', '2', '1', '3', '4', '45', '67']

# при каждом прохождении цикла по списку элементы обновляются заново: в первом цикле 221 + 3,
# во втором предыдущие стираются и уже 633 + 5, а в последнем опять заново ищутся минимум и максимум,
# в итоге окончательный ответ будет 99 + 8 = 107
my_list = [[12, 221, 3], [41, 5, 633], [71, 8, 99]]
maximum = my_list[0][0]
minimum = my_list[0][0]
for row in my_list:
    maxi = max(row)
    mini = min(row)
print(maximum + minimum)
# здесь уже программа ищет наибольший и наименьший элемент из всех списков, а затем их складывает
my_list = [[12, 221, 3], [41, 5, 633], [71, 8, 99]]
maximum = my_list[0][0]
minimum = my_list[0][0]
for row in my_list:
    if max(row) > maximum:
        maximum = max(row)
    if min(row) < minimum:
        minimum = min(row)
print(maximum + minimum)

# На вход программе подается число n. Напишите программу, которая создает и выводит построчно список,
# состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
n = int(input())
for _ in range(n):
    print(list(range(1, n + 1)))
# range(1, n + 1) создает последовательность от 1 до n, list превращает ее в список, цикл for повторяет
# это n раз и выводит каждый список с новой строки

n = int(input())
result = []
for _ in range(n):
    result.append(list(range(1, n + 1)))
print(*result, sep='\n')

n = int(input())
my_list = [[i for i in range(1, n + 1)] for i in range(n)]
for row in my_list:
    print(row)


# На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный
# список, состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
n = int(input())
for i in range(1, n + 1):  # цикл по длине от 1 до n
    print(list(range(1, i + 1)))  # последовательность от 1 до i + 1 на каждой итерации цикла

n = int(input())
result = []
for i in range(1, n + 1):
    result.append(list(range(1, i + 1)))
print(*result, sep='\n')

n = int(input())
my_list = [list(range(1, i+1)) for i in range(1, n + 1)]
for row in my_list:
    print(row)

# Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных
# над ним чисел.
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число n. Напишите программу, которая возвращает указанную строку треугольника
# Паскаля в виде списка (нумерация строк начинается с нуля).
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.
# Решение удобно оформить в виде функции pascal(), которая принимает номер строки и возвращает
# соответствующую строку треугольника Паскаля.
from math import *
n = int(input())
my_list = []  # создаем пустой список
for i in range(n + 1):  # цикл перебирает значения от 0 до n
    my_list.append(int(factorial(n)//(factorial(i) * factorial(n - i))))  # факториал - это произведение
    # целых чисел от 1 до него. Далее формула.
print(my_list)


def pascal(n):  # объявляем функцию pascal, которая принимает аргумент число n - номер строки
    row = [1]  # это 0-я строка треугольника Паскаля, все начинается с нее
    for i in range(n):  # повторяем цикл n раз, чтобы дойти до нужной строки
        new_row = [1]  # каждая строка начинается с 1
        for j in range(len(row) - 1):  # проходим по предыдущей строке row, кроме последнего элемента,
            # так как мы берем пары row[j] и row[j + 1]
            new_row.append(row[j] + row[j + 1])  # добавляем сумму соседних элементов
        new_row.append(1)  # добавляем последнюю единицу, каждая строка заканчивается на 1
        row = new_row  # новая строка становится текущей
    return row  # когда цикл закончился - возвращаем нужную строку
n = int(input())  # пользователь вводит число
print(pascal(n))  # вызывается функция, печатаем результат

def pascal(n):
    if n == 0:
        return [1]
    elif n == 1:
        return [1, 1]
    else:
        p = pascal(n - 1)
        return [1] + [a + b for a, b in zip(p[:-1], p[1:])] + [1]
print(pascal(int(input())))






